{
  "name": "lab06-e3-graphql",
  "version": "1.0.0",
  "description": "Ejercicio 3: API GraphQL con Yoga + Hono (Bun)",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.7.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.6.0"
  }
}
